#BlueJ package file
dependency1.from=MarkovRunner
dependency1.to=MarkovZero
dependency1.type=UsesDependency
dependency2.from=MarkovRunner
dependency2.to=MarkovOne
dependency2.type=UsesDependency
dependency3.from=MarkovOneTester
dependency3.to=MarkovOne
dependency3.type=UsesDependency
dependency4.from=MarkovRunner
dependency4.to=MarkovTwo
dependency4.type=UsesDependency
dependency5.from=MarkovRunner
dependency5.to=MarkovFour
dependency5.type=UsesDependency
dependency6.from=MarkovOne
dependency6.to=MarkovModel
dependency6.type=UsesDependency
dependency7.from=MarkovOne
dependency7.to=IMarkovModel
dependency7.type=UsesDependency
dependency8.from=MarkovOneTester
dependency8.to=MarkovModel
dependency8.type=UsesDependency
dependency9.from=MarkovRunnerWithInterface
dependency9.to=IMarkovModel
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=50
package.editor.y=50
package.numDependencies=9
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=747
target1.editor.width=1084
target1.editor.x=91
target1.editor.y=53
target1.height=50
target1.name=MarkovModel
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=170
target1.y=260
target10.editor.height=700
target10.editor.width=900
target10.editor.x=119
target10.editor.y=23
target10.height=50
target10.name=MarkovTwo
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=10
target10.y=250
target2.editor.height=700
target2.editor.width=900
target2.editor.x=380
target2.editor.y=88
target2.height=50
target2.name=IMarkovModel
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=110
target2.x=340
target2.y=200
target3.editor.height=700
target3.editor.width=900
target3.editor.x=380
target3.editor.y=23
target3.height=50
target3.name=AbstractMarkovModel
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=160
target3.x=230
target3.y=10
target4.editor.height=747
target4.editor.width=900
target4.editor.x=380
target4.editor.y=23
target4.height=50
target4.name=MarkovOne
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=10
target4.y=130
target5.editor.height=775
target5.editor.width=900
target5.editor.x=166
target5.editor.y=25
target5.height=50
target5.name=MarkovZero
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=120
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=380
target6.editor.y=100
target6.height=50
target6.name=MarkovOneTester
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=120
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=70
target7.editor.y=50
target7.height=50
target7.name=MarkovRunnerWithInterface
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=200
target7.x=190
target7.y=70
target8.editor.height=700
target8.editor.width=900
target8.editor.x=348
target8.editor.y=23
target8.height=50
target8.name=MarkovFour
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=10
target8.y=190
target9.editor.height=700
target9.editor.width=900
target9.editor.x=574
target9.editor.y=23
target9.height=50
target9.name=MarkovRunner
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=70
target9.y=70
